# RAG-chat

./: .gitignore  README.md  pom.xml  quickstart.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: chat.js
frontend/src/style/: main.scss
frontend/src/views/: Chat.vue  Home.vue
src/main/java/com/echo/ragtry/: RagTryApplication.java
src/main/java/com/echo/ragtry/config/: DifyApiConfiguration.java  RAGConfiguration.java  SmartRoutingConfiguration.java
src/main/java/com/echo/ragtry/constant/: CustomerServiceConstant.java
src/main/java/com/echo/ragtry/controller/: ChatController.java  DifyController.java  RAGController.java  SystemController.java
src/main/java/com/echo/ragtry/entity/: QAItem.java
src/main/java/com/echo/ragtry/exception/: CustomerServiceException.java  GlobalExceptionHandler.java
src/main/java/com/echo/ragtry/service/: DifyService.java  EnhancedRAGService.java  MarkdownKnowledgeLoader.java  SmartRoutingService.java
src/main/java/com/echo/ragtry/vo/: ChatMessageRequest.java  ChatMessageResponse.java  RAGRequest.java  RAGResponse.java  Result.java
src/main/resources/: application.yml
src/main/resources/knowledge/: bot.md
